<!doctype html>
<html lang="en">

<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KXFDK7H');</script>
<!-- End Google Tag Manager -->

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>VulSyn</title>
    <link rel="icon" href="img/favicon.ico">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- themify CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- swiper CSS -->
    <link rel="stylesheet" href="css/slick.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MTRVJNW"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <!--::header part start::-->
    <header class="main_menu home_menu">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html"> <img src="img/logo.png" alt="information security, cyber security,web application penetration testing, mobile application penetration testing, network penetration testing, internal network testing, cyber attacks, customized trainings, secure code development, cyber security trainings, security awareness trainings, social media attacks,OWASP Vulnerabilities, top 10 Vulnerabilities, SQL Injection, Report Writing, hackers, secure platform, Network Protocols, Port Scanning, Metasploit, security audit, security assesment, pentest, red team, siem,empire, power shell"> </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                      <div class="collapse navbar-collapse main-menu-item justify-content-end"
                            id="navbarSupportedContent">
                            <ul class="navbar-nav align-items-center">
							<li class="nav-item">
                                    <a class="nav-link" href="about.html">About US</a>
                                </li>
							<li class="nav-item">
                                    <a class="nav-link" href="services.html">Cyber Security Serives</a>
                                </li>
								<li class="nav-item">
                                    <a class="nav-link" href="trainings.html">Cyber Security Trainings</a>
                                </li>
				
								<li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                                <li class="d-none d-lg-block">
                                    <a class="btn_1" href="img/vulsyn_portfolio.pdf" target="_blank" Open/Read PDF>Get Portfolio</a>
                                </li>   
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header part end-->
	

    <!-- contact banner start-->
    <section class="breadcrumb breadcrumb_bg" img src="img/contact_us.png" alt="contact us" class="img-fluid">
        <div class="container" >
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb_iner text-center">
                      
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- contact banner start-->
	
	    <!-- ***** Contact Us Area Start ***** -->
    <section class="footer-contact-area section_padding_100 clearfix" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <!-- Heading Text  -->
                    <div class="section-heading">
                        <h2 style="margin-top:60px; ">Get in touch with us!</h2>
                        <div class="line-shape"></div>
                    </div>
                    <div class="footer-text">
                        
                    </div>
                    <div class="address-text">
                        <p><span>VulSyn Pakistan:</span> S218, Noor Mobile Mall, 6th Rd, Block D Satellite Town, Rawalpindi, Pakistan</p>
                    </div>
                    <div class="phone-text">
                        <p><span>Phone:</span> +92 323 589 3902</p>
                    </div>
                    <div class="email-text">
                        <p><span>Email:</span> info@vulsynlab.com</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <!-- Form Start-->
                    <div class="contact_from" style="margin-top:60px; ">
                        <form action="#" method="post">
                            <!-- Message Input Area Start -->
                            <div class="contact_input_area">
                                <div class="row">
                                    <!-- Single Input Area Start -->
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="name" id="name" placeholder="Your Name" required>
                                        </div>
                                    </div>
                                    <!-- Single Input Area Start -->
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <input type="email" class="form-control" name="email" id="email" placeholder="Your E-mail" required>
                                        </div>
                                    </div>
                                    <!-- Single Input Area Start -->
                                    <div class="col-12">
                                        <div class="form-group">
                                            <textarea name="message" class="form-control" id="message" cols="30" rows="4" placeholder="Your Message *" required></textarea>
                                        </div>
                                    </div>
                                    <!-- Single Input Area Start -->
                                    <div class="col-12">
                                        <button type="submit" class="btn submit-btn">Send Now</button>
                                    </div>
                                </div>
                            </div>
                            <!-- Message Input Area End -->
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Contact Us Area End ***** -->
	

 

 <!-- footer part start-->
    <footer class="footer-area">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-sm-6 col-md-4 col-xl-3">
                    <div class="single-footer-widget footer_1">
                        <a href="index.html"> <img src="img/logo.png" alt="information security, cyber security,web application penetration testing, mobile application penetration testing, network penetration testing, internal network testing, cyber attacks, customized trainings, secure code development, cyber security trainings, security awareness trainings, social media attacks,OWASP Vulnerabilities, top 10 Vulnerabilities, SQL Injection, Report Writing, hackers, secure platform, Network Protocols, Port Scanning, Metasploit, security audit, security assesment, pentest, red team, siem,empire, power shell"> </a>                        
						<ul class="navbar-nav align-items-left">
						
						<li class="nav-item">
                                    <a class="nav-link" href="about.html">About Us</a>
                                </li>
								
								<li class="nav-item">
                                    <a class="nav-link" href="trainings.html">Professional Trainings</a>
                                </li>
								<li class="nav-item">
                                    <a class="nav-link" href="#">Privacy Policy</a>
                                </li>
								<li class="nav-item">
                                    <a class="nav-link" href="#">Careers</a>
                                </li>
						</ul>		
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-xl-4">
                    <div class="single-footer-widget footer_2">
                        <h4>Services</h4>
                        <ul class="navbar-nav align-items-left">
						
						<li class="nav-item">
                                    <a class="nav-link" href="services.html">Red-Team Simulation</a>
                                </li>
								<li class="nav-item">
                                    <a class="nav-link" href="services.html">Web Application Penetration Testing</a>
                                </li>
								<li class="nav-item">
                                    <a class="nav-link" href="services.html">Mobile Application Penetration Testing</a>
                                </li>
								<li class="nav-item">
                                    <a class="nav-link" href="services.html">Network Infrastructure Penetration Testing</a>
                                </li>
						</ul>
                        <div class="social_icon">
                            <a href="https://www.facebook.com/VulSyn-101014318483156" target="_blank"> <i class="ti-facebook"></i> </a>
                            <a href="https://twitter.com/syn_vul" target="_blank"> <i class="ti-twitter-alt"></i> </a>
                         <a href="https://www.instagram.com/vulsyn/" target="_blank"> <i class="ti-instagram"></i> </a>
                            <a href="#" target="_blank"> <i class="ti-youtube"></i> </a>
							<a href="https://linkedin.com/company/vulsyn" target="_blank"> <i class="ti-linkedin"></i> </a>	
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6 col-md-4">
                    <div class="single-footer-widget footer_2">
                        <h4>Contact us</h4>
						<div class="contact_info">
                            <p><span>VulSyn Pakistan :</span> S218, Noor Mobile Mall, 6th Rd, Block D Satellite Town, Rawalpindi, Pakistan </p>
                            <p><span> Phone :</span> +92 323 589 3902</p>
                            <p><span> Email : </span> info@vulsynlab.com </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="copyright_part_text text-center">
                        <div class="row">
                            <div class="col-lg-12">
                                <p class="footer-text m-0">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Made with <i class="ti-heart" aria-hidden="true"></i> by <a>VulSyn</a>
</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer part end-->

<!-- jquery plugins here-->
<!-- jquery -->
<script src="js/jquery-1.12.1.min.js"></script>
<!-- popper js -->
<script src="js/popper.min.js"></script>
<!-- bootstrap js -->
<script src="js/bootstrap.min.js"></script>
<!-- easing js -->
<script src="js/jquery.magnific-popup.js"></script>
<!-- swiper js -->
<script src="js/swiper.min.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<!-- swiper js -->
<script src="js/masonry.pkgd.js"></script>
<!-- particles js -->
<script src="js/owl.carousel.min.js"></script>
<!-- contact js -->
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/jquery.form.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/mail-script.js"></script>
<script src="js/contact.js"></script>

<!-- slick js -->
<script src="js/slick.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/waypoints.min.js"></script>
<!-- custom js -->
<script src="js/custom.js"></script>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5f7d9d394704467e89f56385/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>

</html>