<!doctype html>
<html lang="en">

<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KXFDK7H');</script>
<!-- End Google Tag Manager -->

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>VulSyn</title>
    <link rel="icon" href="img/favicon.ico">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

  
	
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- themify CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- swiper CSS -->
    <link rel="stylesheet" href="css/slick.css">
    <!-- style CSS -->

    <link rel="stylesheet" href="css/style.css">
			    <link rel="stylesheet" href="css/style1.css">
				  <link rel="stylesheet" href="css/materialdesignicons.min.css">
	<link rel="stylesheet" href="css/owl.transitions.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/mobiriseicons.css">



	
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MTRVJNW"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <!--::header part start::-->
    <header class="main_menu single_page_menu">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
					 <a class="navbar-brand logo_1" href="index.html"> <img src="img/single_page_logo.png" alt="information security, cyber security,web application penetration testing, mobile application penetration testing, network penetration testing, internal network testing, cyber attacks, customized trainings, secure code development, cyber security trainings, security awareness trainings, social media attacks,OWASP Vulnerabilities, top 10 Vulnerabilities, SQL Injection, Report Writing, hackers, secure platform, Network Protocols, Port Scanning, Metasploit, security audit, security assesment, pentest, red team, siem,empire, power shell"> </a>
                        <a class="navbar-brand logo_2" href="index.html"> <img src="img/logo.png" alt="information security, cyber security,web application penetration testing, mobile application penetration testing, network penetration testing, internal network testing, cyber attacks, customized trainings, secure code development, cyber security trainings, security awareness trainings, social media attacks,OWASP Vulnerabilities, top 10 Vulnerabilities, SQL Injection, Report Writing, hackers, secure platform, Network Protocols, Port Scanning, Metasploit, security audit, security assesment, pentest, red team, siem,empire, power shell"> </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                       <div class="collapse navbar-collapse main-menu-item justify-content-end"
                            id="navbarSupportedContent">
                            <ul class="navbar-nav align-items-center">
							<li class="nav-item">
                                    <a class="nav-link" href="about.html">About US</a>
                                </li>
							<li class="nav-item">
                                    <a class="nav-link" href="services.html">Cyber Security Serives</a>
                                </li>
								<li class="nav-item">
                                    <a class="nav-link" href="trainings.html">Cyber Security Trainings</a>
                                </li>
				
								<li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                                <li class="d-none d-lg-block">
                                    <a class="btn_1" href="img/vulsyn_portfolio.pdf" target="_blank" Open/Read PDF>Get Portfolio</a>
                                </li>   
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header part end-->

     <!-- banner start-->
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/portfolio/1.jpg" class="d-block w-100" alt="information security, cyber security,web application penetration testing, mobile application penetration testing, network penetration testing, internal network testing, cyber attacks, customized trainings, secure code development, cyber security trainings, security awareness trainings, social media attacks,OWASP Vulnerabilities, top 10 Vulnerabilities, SQL Injection, Report Writing, hackers, secure platform, Network Protocols, Port Scanning, Metasploit, security audit, security assesment, pentest, red team, siem,empire, power shell">
    </div>
    <div class="carousel-item">
      <img src="img/portfolio/2.jpg" class="d-block w-100" alt="information security, cyber security,web application penetration testing, mobile application penetration testing, network penetration testing, internal network testing, cyber attacks, customized trainings, secure code development, cyber security trainings, security awareness trainings, social media attacks,OWASP Vulnerabilities, top 10 Vulnerabilities, SQL Injection, Report Writing, hackers, secure platform, Network Protocols, Port Scanning, Metasploit, security audit, security assesment, pentest, red team, siem,empire, power shell">
    </div>
    <div class="carousel-item">
      <img src="img/portfolio/3.jpg" class="d-block w-100" alt="information security, cyber security,web application penetration testing, mobile application penetration testing, network penetration testing, internal network testing, cyber attacks, customized trainings, secure code development, cyber security trainings, security awareness trainings, social media attacks,OWASP Vulnerabilities, top 10 Vulnerabilities, SQL Injection, Report Writing, hackers, secure platform, Network Protocols, Port Scanning, Metasploit, security audit, security assesment, pentest, red team, siem,empire, power shell">
    </div>
	    <div class="carousel-item">
      <img src="img/portfolio/4.jpg" class="d-block w-100" alt="information security, cyber security,web application penetration testing, mobile application penetration testing, network penetration testing, internal network testing, cyber attacks, customized trainings, secure code development, cyber security trainings, security awareness trainings, social media attacks,OWASP Vulnerabilities, top 10 Vulnerabilities, SQL Injection, Report Writing, hackers, secure platform, Network Protocols, Port Scanning, Metasploit, security audit, security assesment, pentest, red team, siem,empire, power shell">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
   <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

 <!-- banner end-->

    <!--::review_part start::-->
    <section class="special_cource padding_top">
 		
		<!-- services start-->
    <section class="learning_part">
        <div class="container">
            <div class="row align-items-sm-center align-items-lg-stretch">
                <div class="col-md-7 col-lg-7">
                    <div class="learning_img">
                        <img src="img/learning_img.png" alt="information security, cyber security,web application penetration testing, mobile application penetration testing, network penetration testing, internal network testing, cyber attacks, customized trainings, secure code development, cyber security trainings, security awareness trainings, social media attacks,OWASP Vulnerabilities, top 10 Vulnerabilities, SQL Injection, Report Writing, hackers, secure platform, Network Protocols, Port Scanning, Metasploit, security audit, security assesment, pentest, red team, siem,empire, power shell">
                    </div>
                </div>
                <div class="col-md-5 col-lg-5">
                    <div class="learning_member_text">
                        <h5>Cyber Security</h5>
                        <h2>Services
                            </h2>
                        
						
						                        <div class="row">
                           <div class="col-sm-6 col-md-12 col-lg-6">
                                <div class="learning_member_text_iner">
								<img src="img/red_team.svg" alt="information security, cyber security,web application penetration testing, mobile application penetration testing, network penetration testing, internal network testing, cyber attacks, customized trainings, secure code development, cyber security trainings, security awareness trainings, social media attacks,OWASP Vulnerabilities, top 10 Vulnerabilities, SQL Injection, Report Writing, hackers, secure platform, Network Protocols, Port Scanning, Metasploit, security audit, security assesment, pentest, red team, siem,empire, power shell" class="img-fluid">
                                 
                                    <h4>Red-Team </br> Simulation</h4>
                                    
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-12 col-lg-6">
                                <div class="learning_member_text_iner">
                                   <img src="img/web_service.svg" alt="information security, cyber security,web application penetration testing, mobile application penetration testing, network penetration testing, internal network testing, cyber attacks, customized trainings, secure code development, cyber security trainings, security awareness trainings, social media attacks,OWASP Vulnerabilities, top 10 Vulnerabilities, SQL Injection, Report Writing, hackers, secure platform, Network Protocols, Port Scanning, Metasploit, security audit, security assesment, pentest, red team, siem,empire, power shell" class="img-fluid">
                                    <h4>Web Application </br> Penetration Testing</h4>
                                    
                                </div>
                            </div>
							
							<div class="col-sm-6 col-md-12 col-lg-6">
                                <div class="learning_member_text_iner">
                                    <img src="img/mobile_service.svg" alt="information security, cyber security,web application penetration testing, mobile application penetration testing, network penetration testing, internal network testing, cyber attacks, customized trainings, secure code development, cyber security trainings, security awareness trainings, social media attacks,OWASP Vulnerabilities, top 10 Vulnerabilities, SQL Injection, Report Writing, hackers, secure platform, Network Protocols, Port Scanning, Metasploit, security audit, security assesment, pentest, red team, siem,empire, power shell" class="img-fluid">
                                    <h4>Mobile Application </br> Penetration Testing</h4>
                                    
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-12 col-lg-6">
                                <div class="learning_member_text_iner">
                                    <img src="img/network_service.svg" alt="information security, cyber security,web application penetration testing, mobile application penetration testing, network penetration testing, internal network testing, cyber attacks, customized trainings, secure code development, cyber security trainings, security awareness trainings, social media attacks,OWASP Vulnerabilities, top 10 Vulnerabilities, SQL Injection, Report Writing, hackers, secure platform, Network Protocols, Port Scanning, Metasploit, security audit, security assesment, pentest, red team, siem,empire, power shell" class="img-fluid">
                                    <h4>Network Infrastructure </br> Penetration Testing</h4>
                                    
                                </div>
                            </div>
							
                        </div>
                        
                        <a href="services.html" class="btn_1">More Details</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- services end-->
	
	<!-- ***** contact block Start ***** -->
    <section class="our-monthly-membership section_padding_50 clearfix">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <div class="membership-description">
                        <h2><img src="img/talk.svg" alt="information security, cyber security,web application penetration testing, mobile application penetration testing, network penetration testing, internal network testing, cyber attacks, customized trainings, secure code development, cyber security trainings, security awareness trainings, social media attacks,OWASP Vulnerabilities, top 10 Vulnerabilities, SQL Injection, Report Writing, hackers, secure platform, Network Protocols, Port Scanning, Metasploit, security audit, security assesment, pentest, red team, siem,empire, power shell" class="img-fluid">    Get A Qoute</h2>
                        <p>Feel Free To Contact Us.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="get-started-button wow bounceInDown" data-wow-delay="0.5s">
                        <a href="contact.html">Say Hi</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** contact block End ***** -->
	
	<!-- training start-->
    <section class="advance_feature learning_part">
        <div class="container">
            <div class="row align-items-sm-center align-items-xl-stretch">
                <div class="col-md-6 col-lg-6">
                    <div class="learning_member_text">
                        <h5>Cyber Security</h5>
                        <h2>Trainings</h2>
                        
                        <div class="row">
                           <div class="col-sm-6 col-md-12 col-lg-6">
                                <div class="learning_member_text_iner">
								<img src="img/01_trainging.svg" alt="information security, cyber security,web application penetration testing, mobile application penetration testing, network penetration testing, internal network testing, cyber attacks, customized trainings, secure code development, cyber security trainings, security awareness trainings, social media attacks,OWASP Vulnerabilities, top 10 Vulnerabilities, SQL Injection, Report Writing, hackers, secure platform, Network Protocols, Port Scanning, Metasploit, security audit, security assesment, pentest, red team, siem,empire, power shell" class="img-fluid">
                                 
                                    <h4>Cyber Security </br> Awareness Training</h4>
                                    
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-12 col-lg-6">
                                <div class="learning_member_text_iner">
                                   <img src="img/web_service.svg" alt="information security, cyber security,web application penetration testing, mobile application penetration testing, network penetration testing, internal network testing, cyber attacks, customized trainings, secure code development, cyber security trainings, security awareness trainings, social media attacks,OWASP Vulnerabilities, top 10 Vulnerabilities, SQL Injection, Report Writing, hackers, secure platform, Network Protocols, Port Scanning, Metasploit, security audit, security assesment, pentest, red team, siem,empire, power shell" class="img-fluid">
                                    <h4>Web Application </br> Penetration Testing</h4>
                                    
                                </div>
                            </div>
							
							<div class="col-sm-6 col-md-12 col-lg-6">
                                <div class="learning_member_text_iner">
                                    <img src="img/network_service.svg" alt="information security, cyber security,web application penetration testing, mobile application penetration testing, network penetration testing, internal network testing, cyber attacks, customized trainings, secure code development, cyber security trainings, security awareness trainings, social media attacks,OWASP Vulnerabilities, top 10 Vulnerabilities, SQL Injection, Report Writing, hackers, secure platform, Network Protocols, Port Scanning, Metasploit, security audit, security assesment, pentest, red team, siem,empire, power shell" class="img-fluid">
                                    <h4>Network </br> Penetration Testing</h4>
                                    
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-12 col-lg-6">
                                <div class="learning_member_text_iner">
                                    <img src="img/04_trainging.svg" alt="information security, cyber security,web application penetration testing, mobile application penetration testing, network penetration testing, internal network testing, cyber attacks, customized trainings, secure code development, cyber security trainings, security awareness trainings, social media attacks,OWASP Vulnerabilities, top 10 Vulnerabilities, SQL Injection, Report Writing, hackers, secure platform, Network Protocols, Port Scanning, Metasploit, security audit, security assesment, pentest, red team, siem,empire, power shell" class="img-fluid">
                                    <h4>Advanced </br> Penetration Testing</h4>
                                    
                                </div>
								
                            </div>
							<a href="trainings.html" class="btn_1" >More Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="learning_img">
                        <img src="img/advance_feature_img.png" alt="information security, cyber security,web application penetration testing, mobile application penetration testing, network penetration testing, internal network testing, cyber attacks, customized trainings, secure code development, cyber security trainings, security awareness trainings, social media attacks,OWASP Vulnerabilities, top 10 Vulnerabilities, SQL Injection, Report Writing, hackers, secure platform, Network Protocols, Port Scanning, Metasploit, security audit, security assesment, pentest, red team, siem,empire, power shell">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- training end-->
	
	<!-- ***** customized training Start ***** -->
    <section class="our-monthly-membership section_padding_50 clearfix">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <div class="membership-description">
                        <h2> Customized Trainings    </h2>
                        
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="get-started-button wow bounceInDown" data-wow-delay="0.5s">
                        <a href="img/vulsyn_trainings.pdf" target="_blank" Open/Read PDF ">Get Portfolio</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** customized training End ***** -->
	
	<!-- Secure code start-->
    <section class="learning_part">
        <div class="container">
            <div class="row align-items-sm-center align-items-lg-stretch">
                <div class="col-md-7 col-lg-7">
                    <div class="learning_img">
                        <img src="img/secure_code.png" alt="information security, cyber security,web application penetration testing, mobile application penetration testing, network penetration testing, internal network testing, cyber attacks, customized trainings, secure code development, cyber security trainings, security awareness trainings, social media attacks,OWASP Vulnerabilities, top 10 Vulnerabilities, SQL Injection, Report Writing, hackers, secure platform, Network Protocols, Port Scanning, Metasploit, security audit, security assesment, pentest, red team, siem,empire, power shell">
                    </div>
                </div>
                <div class="col-md-5 col-lg-5">
                    <div class="learning_member_text">
                        <h5>Secure Application</h5>
                        <h2>Development
                            </h2>
                        
						<ul>
                            <li><span class="ti-pencil-alt"></span>Software/Websites/Applications developed without involving Cyber Security become insecure and eventually hacked by external hackers. </li>
							<li><span class="ti-pencil-alt"></span>Our Cyber Security aware developers are capable of developing Secure Products by adopting Secure Coding Practices during development.</li>
                            <li><span class="ti-pencil-alt"></span>More security is added by performing a detailed Source Code Review and Penetration Testing after development is completed.</li>
                        </ul>
						
						                       
                                </div>
                            </div>
							
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- secure code end-->
	
	<!-- project count start-->
	
	<section class="member_counter">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="single_member_counter">
                        <span class="counter">200</span>
                        <h4>Project Completed</h4>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single_member_counter">
                        <span class="counter">80</span>
                        <h4> Satisfied Clients</h4>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single_member_counter">
                        <span class="counter">40</span>
                        <h4>Security Trainings</h4>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single_member_counter">
                        <span class="counter">4</span>
                        <h4>Years Of Experience</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
	<!-- project count end-->
	
	<!--::review_part start::-->
    <!--<section class="testimonial_part">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-xl-5">
                    <div class="section_tittle text-center">
                        <p></p>
                        <h2>Client Testimonials</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="textimonial_iner owl-carousel">
                        <div class="testimonial_slider">
                            <div class="row">
                                <div class="col-lg-8 col-xl-4 col-sm-8 align-self-center">
                                    <div class="testimonial_slider_text">
                                        <p>Behold place was a multiply creeping creature his domin to thiren open void
                                            hath herb divided divide creepeth living shall i call beginning
                                            third sea itself set</p>
                                        <h4>M.Kaleem</h4>
                                        <h5> Head of Security Department</h5>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-xl-2 col-sm-4">
                                    <div class="testimonial_slider_img">
                                        <img src="img/testimonial_img_1.png" alt="#">
                                    </div>
                                </div>
                                <div class="col-xl-4 d-none d-xl-block">
                                    <div class="testimonial_slider_text">
                                        <p>Behold place was a multiply creeping creature his domin to thiren open void
                                            hath herb divided divide creepeth living shall i call beginning
                                            third sea itself set</p>
                                        <h4>M.Kaleem</h4>
                                        <h5> Head of IT</h5>
                                    </div>
                                </div>
                                <div class="col-xl-2 d-none d-xl-block">
                                    <div class="testimonial_slider_img">
                                        <img src="img/testimonial_img_1.png" alt="#">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial_slider">
                            <div class="row">
                                <div class="col-lg-8 col-xl-4 col-sm-8 align-self-center">
                                    <div class="testimonial_slider_text">
                                        <p>Behold place was a multiply creeping creature his domin to thiren open void
                                            hath herb divided divide creepeth living shall i call beginning
                                            third sea itself set</p>
                                        <h4>M. Usman</h4>
                                        <h5> Sr. Web designer</h5>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-xl-2 col-sm-4">
                                    <div class="testimonial_slider_img">
                                        <img src="img/testimonial_img_2.png" alt="#">
                                    </div>
                                </div>
                                <div class="col-xl-4 d-none d-xl-block">
                                    <div class="testimonial_slider_text">
                                        <p>Behold place was a multiply creeping creature his domin to thiren open void
                                            hath herb divided divide creepeth living shall i call beginning
                                            third sea itself set</p>
                                        <h4>M. Kaleem</h4>
                                        <h5> Sr. Web designer</h5>
                                    </div>
                                </div>
                                <div class="col-xl-2 d-none d-xl-block">
                                    <div class="testimonial_slider_img">
                                        <img src="img/testimonial_img_1.png" alt="#">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial_slider">
                            <div class="row">
                                <div class="col-lg-8 col-xl-4 col-sm-8 align-self-center">
                                    <div class="testimonial_slider_text">
                                        <p>Behold place was a multiply creeping creature his domin to thiren open void
                                            hath herb divided divide creepeth living shall i call beginning
                                            third sea itself set</p>
                                        <h4>M. Shoaib</h4>
                                        <h5> Sr. Web designer</h5>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-xl-2 col-sm-4">
                                    <div class="testimonial_slider_img">
                                        <img src="img/testimonial_img_3.png" alt="#">
                                    </div>
                                </div>
                                <div class="col-xl-4 d-none d-xl-block">
                                    <div class="testimonial_slider_text">
                                        <p>Behold place was a multiply creeping creature his domin to thiren open void
                                            hath herb divided divide creepeth living shall i call beginning
                                            third sea itself set</p>
                                        <h4>M Kaleem</h4>
                                        <h5> Sr. Web designer</h5>
                                    </div>
                                </div>
                                <div class="col-xl-2 d-none d-xl-block">
                                    <div class="testimonial_slider_img">
                                        <img src="img/testimonial_img_1.png" alt="#">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>-->
    <!--::blog_part end::-->
	
	
	
	<!-- clients start -->
		<section class="special-area bg-white section_padding_100" id="about"  >
		
		<div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-5">
                    <div class="section_tittle text-center">
                        <p></p>
                        <h2>Valued Clients</h2>
                    </div>
                </div>
            </div>
            <div class="row">                        
            </div>
        </div>
 
                
 
		
		
		<div class="container" >
             <div class="row">
                <div class="col-12">
                    
                </div>
            </div> 

            <div class="row">
                <!-- Single Special Area -->
                <div class="col-12 col-md-4">
				
                    <div class="single-special text-center wow fadeInUp" data-wow-delay="0.2s">
                        <div class="single-icon">
                            <img src="img/clients/ntc.png" alt="img" class="img-fluid" style="height:120px ; width:120px"></i>
                        </div>
                        
                       
                    </div>
                </div>
                <!-- Single Special Area -->
                <div class="col-12 col-md-4">
                    <div class="single-special text-center wow fadeInUp" data-wow-delay="0.4s">
                        <div class="single-icon">
                            <img src="img/clients/ubl.png" alt="img" class="img-fluid" style="height:120px ; width:120px"></i></i>
                        </div>
                        
                        
                    </div>
                </div>
                <!-- Single Special Area -->
                <div class="col-12 col-md-4">
                    <div class="single-special text-center wow fadeInUp" data-wow-delay="0.6s">
                        <div class="single-icon">
                            <img src="img/clients/ax3.png" alt="img" class="img-fluid" style="height:120px ; width:120px"></i>
                        </div>
                        
                        
                    </div>
                </div>
				
				<!-- Single Special Area -->
                <div class="col-12 col-md-4">
                    <div class="single-special text-center wow fadeInUp" data-wow-delay="0.6s">
                        <div class="single-icon">
                            <img src="img/clients/qne.png" alt="img" class="img-fluid" style="height:120px ; width:120px"></i>
                        </div>
                        
                        
                    </div>
                </div>
				
				<!-- Single Special Area -->
                <div class="col-12 col-md-4">
                    <div class="single-special text-center wow fadeInUp" data-wow-delay="0.6s">
                        <div class="single-icon">
                            <img src="img/clients/khaadi.png" alt="img" class="img-fluid" style="height:120px ; width:120px"></i>
                        </div>
                        
                        
                    </div>
                </div>
				
				<!-- Single Special Area -->
                <div class="col-12 col-md-4">
                    <div class="single-special text-center wow fadeInUp" data-wow-delay="0.6s">
                        <div class="single-icon">
                            <img src="img/clients/nust.png" alt="img" class="img-fluid" style="height:120px ; width:120px"></i>
                        </div>
                        
                        
                    </div>
                </div>
				
				<!-- Single Special Area -->
                <div class="col-12 col-md-4">
                    <div class="single-special text-center wow fadeInUp" data-wow-delay="0.6s">
                        <div class="single-icon">
                            <img src="img/clients/ascertia.png" alt="img" class="img-fluid" style="height:120px ; width:120px"></i>
                        </div>
          
                    </div>
                </div>
				
				<!-- Single Special Area -->
                <div class="col-12 col-md-4">
                    <div class="single-special text-center wow fadeInUp" data-wow-delay="0.6s">
                        <div class="single-icon">
                            <img src="img/clients/shifa_fndtn.png" alt="img" class="img-fluid" style="height:120px ; width:120px"></i>
                        </div>
        
                    </div>
                </div>
				
				<!-- Single Special Area -->
                <div class="col-12 col-md-4">
                    <div class="single-special text-center wow fadeInUp" data-wow-delay="0.6s">
                        <div class="single-icon">
                            <img src="img/clients/ghaseel.png" alt="img" class="img-fluid" style="height:120px ; width:120px"></i>
                        </div>
      
                    </div>
                </div>
                        
                    </div>
                </div>
            </div>
        </div>
	
	</section>
	
	 <!-- clients end -->

 <!-- footer part start-->
    <footer class="footer-area">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-sm-6 col-md-4 col-xl-3">
                    <div class="single-footer-widget footer_1">
                        <a href="index.html"> <img src="img/logo.png" alt="information security, cyber security,web application penetration testing, mobile application penetration testing, network penetration testing, internal network testing, cyber attacks, customized trainings, secure code development, cyber security trainings, security awareness trainings, social media attacks,OWASP Vulnerabilities, top 10 Vulnerabilities, SQL Injection, Report Writing, hackers, secure platform, Network Protocols, Port Scanning, Metasploit, security audit, security assesment, pentest, red team, siem,empire, power shell"> </a>                        
						<ul class="navbar-nav align-items-left">
						
						<li class="nav-item">
                                    <a class="nav-link" href="about.html">About Us</a>
                                </li>
								
								<li class="nav-item">
                                    <a class="nav-link" href="trainings.html">Professional Trainings</a>
                                </li>
								<li class="nav-item">
                                    <a class="nav-link" href="#">Privacy Policy</a>
                                </li>
								<li class="nav-item">
                                    <a class="nav-link" href="#">Careers</a>
                                </li>
						</ul>		
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-xl-4">
                    <div class="single-footer-widget footer_2">
                        <h4>Services</h4>
                        <ul class="navbar-nav align-items-left">
						
						<li class="nav-item">
                                    <a class="nav-link" href="services.html">Red-Team Simulation</a>
                                </li>
								<li class="nav-item">
                                    <a class="nav-link" href="services.html">Web Application Penetration Testing</a>
                                </li>
								<li class="nav-item">
                                    <a class="nav-link" href="services.html">Mobile Application Penetration Testing</a>
                                </li>
								<li class="nav-item">
                                    <a class="nav-link" href="services.html">Network Infrastructure Penetration Testing</a>
                                </li>
						</ul>
                        <div class="social_icon">
                            <a href="https://www.facebook.com/VulSyn-101014318483156" target="_blank"> <i class="ti-facebook"></i> </a>
                            <a href="https://twitter.com/syn_vul" target="_blank"> <i class="ti-twitter-alt"></i> </a>
                         <a href="https://www.instagram.com/vulsyn/" target="_blank"> <i class="ti-instagram"></i> </a>
                            <a href="#" target="_blank"> <i class="ti-youtube"></i> </a>
							<a href="https://linkedin.com/company/vulsyn" target="_blank"> <i class="ti-linkedin"></i> </a>	
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6 col-md-4">
                    <div class="single-footer-widget footer_2">
                        <h4>Contact us</h4>
						<div class="contact_info">
                            <p><span>VulSyn Pakistan :</span> S218, Noor Mobile Mall, 6th Rd, Block D Satellite Town, Rawalpindi, Pakistan </p>
                            <p><span> Phone :</span> +92 323 589 3902</p>
                            <p><span> Email : </span> info@vulsynlab.com </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="copyright_part_text text-center">
                        <div class="row">
                            <div class="col-lg-12">
                                <p class="footer-text m-0">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Made with <i class="ti-heart" aria-hidden="true"></i> by <a>VulSyn</a>
</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer part end-->

    <!-- jquery plugins here-->
    <!-- jquery -->
    <script src="js/jquery-1.12.1.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- easing js -->
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- swiper js -->
    <script src="js/swiper.min.js"></script>
    <!-- swiper js -->
    <script src="js/masonry.pkgd.js"></script>
    <!-- particles js -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <!-- swiper js -->
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
    <script src="js/isotope.js"></script>


	  <script src="js/portcustom.js"></script>
	  
	  <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5f7d9d394704467e89f56385/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
	  
</body>

</html>